[System]
Name='fuzzy_bb_fusion'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RightCam_y'
Range=[0 720]
NumMFs=4
MF1='too_far':'trimf',[75 150 225]
MF2='far':'trimf',[150 250 350]
MF3='close':'trimf',[300 400 500]
MF4='too_close':'trimf',[450 550 650]

[Input2]
Name='IoU_overlap'
Range=[0 50]
NumMFs=4
MF1='too_close':'gaussmf',[1.5 2]
MF2='close':'gaussmf',[3 15]
MF3='far':'gaussmf',[3 25]
MF4='too_far':'gaussmf',[4 40]

[Input3]
Name='LeftCam_y'
Range=[0 720]
NumMFs=4
MF1='too_far':'trimf',[150 250 350]
MF2='far':'trimf',[250 350 450]
MF3='close':'trimf',[400 450 500]
MF4='too_close':'trimf',[500 550 600]

[Output1]
Name='Confidence'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-10 0 10 34]
MF2='OK':'pimf',[29.1 45.8 52.5369978858351 68]
MF3='High':'trapmf',[64.42 85 101 110]

[Rules]
1 4 1, 3 (1) : 1
2 3 2, 3 (1) : 1
3 2 3, 3 (1) : 1
4 1 4, 3 (1) : 1
1 0 4, 1 (1) : 1
1 0 3, 1 (1) : 1
1 0 2, 1 (1) : 1
2 0 1, 1 (1) : 1
2 0 3, 1 (1) : 1
2 0 4, 1 (1) : 1
3 0 1, 1 (1) : 1
3 0 2, 1 (1) : 1
3 0 4, 1 (1) : 1
4 0 3, 1 (1) : 1
4 0 2, 1 (1) : 1
4 0 1, 1 (1) : 1
1 -4 1, 2 (1) : 1
2 -3 2, 2 (1) : 1
3 -2 3, 2 (1) : 1
4 -1 4, 2 (1) : 1
